upstream client {
    server client:8080;
}

upstream api {
    server api:8090;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }


}

